EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='chirikita52@gmail.com'
EMAIL_HOST_PASSWORD='chepchirchir'
SECRET_KEY='6uxg!r(x@dh3=od@%-^7$)#$&)_-jfzongy#t)wwym#=qz94n6' 
DEBUG=True
DB_NAME='awards'
DB_USER='shirley'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='k8tinstagram.herokuapp.com'
DISABLE_COLLECTSTATIC=1